{
  "Full import ESM": {
    "prefix": "gimpfull",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": [
      "import { gsap } from \"gsap\";",
      "import { ${1:Plugin} } from \"gsap/${1:Plugin}\";",
      "gsap.registerPlugin(${1:Plugin});"
    ],
    "description": "Import and register GSAP (ES Modules)"
  },
  "import plugin ESM ": {
    "prefix": "gimpp",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": ["import { ${1:Plugin} } from \"gsap/${1:Plugin}\";"],
    "description": "import plugin ESM"
  },
  "import gsap ESM ": {
    "prefix": "gimp",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": ["import { gsap } from \"gsap\";"],
    "description": "import { gsap } from \"gsap\";"
  },

  "import and register plugin ESM ": {
    "prefix": "gimppr",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": [
      "import { ${1:Plugin} } from \"gsap/${1:Plugin}\";",
      "gsap.registerPlugin(${1:Plugin});"
    ],
    "description": "import and register plugin ESM"
  },

  "import gsap UMD/CommonJS": {
    "prefix": "gimpdis",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": ["import { gsap } from \"gsap/dist/gsap\";"],
    "description": "import gsap UMD/CommonJS;"
  },
  "Full import UMD/CommonJS": {
    "prefix": "gimpfulldis",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": [
      "import { gsap } from \"gsap/dist/gsap\";",
      "import { ${1:Plugin} } from \"gsap/dist/${1:Plugin}\";",
      "gsap.registerPlugin(${1:Plugin});"
    ],
    "description": "Import and register GSAP (ES Modules)"
  },
  "import and register plugin UMD/CommonJS": {
    "prefix": "gimpprd",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": [
      "import { ${1:Plugin} } from \"gsap/dist/${1:Plugin}\";",
      "gsap.registerPlugin(${1:Plugin});"
    ],
    "description": "import and register plugin UMD/CommonJS"
  },
  "import plugin UMD/CommonJS": {
    "prefix": "gimppd",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": ["import { ${1:Plugin} } from \"gsap/dist/${1:Plugin}\";"],
    "description": "import plugin UMD/CommonJS"
  },
  "import useGSAP": {
    "prefix": "giusegsap",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": ["import { useGSAP } from \"@gsap/react\""],
    "description": "import the hook from the gsap React package"
  }
}
