{
  "gsap scrollTo position": {
    "prefix": "gscrolltp",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": [
      "gsap.to(\"${1:#element}\", {",
      "  duration: ${2:1},",
      "  scrollTo: ${3:500},",
      "  ease: \"${4:power1.inOut}\"",
      "});",
    ],
    "description": "Scroll window to a specific Y pixel position",
  },
  "gsap scrollTo element": {
    "prefix": "gscrollte",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": [
      "gsap.to(\"${1:#element}\", {",
      "  duration: ${2:1},",
      "  scrollTo: {",
      "    y: \"${3:#targetElement}\",",
      "    offsetY: ${4:0}",
      "  },",
      "  ease: \"${5:power1.inOut}\"",
      "});",
    ],
    "description": "Scroll smoothly to a DOM element with optional offset",
  },
}
