{
  "gsap create context": {
    "prefix": "gcctx",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": ["let ${1:ctx} = gsap.context(() => {", "${2:animations}", "});"],
    "description": "Gsap create Context"
  },
  "gsap create context and add": {
    "prefix": "gcctxadd",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": [
      "let ${1:ctx} = gsap.context(() => {});",
      "${1:ctx}.add(()=>{",
      "${2:animation}",
      "})"
    ],
    "description": "Gsap create Context and add"
  },
  "gsap add to context": {
    "prefix": "gaddctx",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": ["${1:ctx}.add(()=>{", "${2:animation}", "})"],
    "description": "Gsap add to media function"
  }
}
