{
  "scrollTrigger timeline": {
    "prefix": "gstt",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": [
      "let ${1:tl} = gsap.timeline({",
      "    scrollTrigger: {",
      "        trigger: \"${2:trigger}\",",
      "        start: \"${3:top} ${4:center}\",",
      "        end: \"${5:+=500}\",",
      "        scrub: ${6:1},",
      "        pin: ${7:true},",
      "        pinSpacing: ${8:true},",
      "        markers: ${9:true},",
      "        toggleActions: \"${10:play} ${11:pause} ${12:resume} ${13:reset}\",",
      "    }",
      "});",
      "  ",
      "${1:tl}.to(\"${14:selector}\", {${15:toVars}})",
      "             .to(\"${16:selector}\", {${17:toVars}})"
    ],
    "description": "Create a timeline with a scrollTrigger"
  },
  "scrollTrigger timeline callbacks": {
    "prefix": "gsttcb",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": [
      "let ${1:tl} = gsap.timeline({",
      "    scrollTrigger: {",
      "        trigger: \"${2:trigger}\",",
      "        start: \"${3:top} ${4:center}\",",
      "        end: \"${5:+=500}\",",
      "        scrub: ${6:1},",
      "        pin: ${7:true},",
      "        pinSpacing: ${8:true},",
      "        markers: ${9:true},",
      "        toggleActions: \"${10:play} ${11:pause} ${12:resume} ${13:reset}\",",
      "        // onEnter: () =>,",
      "        // onLeave: () => ,",
      "        // onEnterBack: () => ,",
      "        // onLeaveBack: () => ,",
      "        // onRefresh: () => ,",
      "        // onUpdate: () => ,",
      "    }",
      "});",
      "  ",
      "${1:tl}.to(\"${14:selector}\", {${15:toVars}})",
      "             .to(\"${16:selector}\", {${17:toVars}})"
    ],
    "description": "Create a timeline with a scrollTrigger with callback functions"
  },
  "scrollTrigger create": {
    "prefix": "gstc",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": [
      "ScrollTrigger.create({",
      "        trigger: \"${1:trigger}\",",
      "        start: \"${2:top} ${3:center}\",",
      "        end: \"${4:+=500}\",",
      "        scrub: ${5:1},",
      "        markers: ${6:true},",
      "        animation: ${7:animation},",
      "        toggleActions: \"${8:play} ${9:pause} ${10:resume} ${11:reset}\",",
      "        pin: ${12:true},",
      "        pinSpacing: ${13:true},",
      "})"
    ],
    "description": "Create Standalone ScrollTrigger"
  },
  "scrollTrigger create with callbacks": {
    "prefix": "gstccb",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": [
      "ScrollTrigger.create({",
      "        trigger: \"${1:trigger}\",",
      "        start: \"${2:top} ${3:center}\",",
      "        end: \"${4:+=500}\",",
      "        scrub: ${5:1},",
      "        markers: ${6:true},",
      "        animation: ${7:animation},",
      "        toggleActions: \"${8:play} ${9:pause} ${10:resume} ${11:reset}\",",
      "        pin: ${12:true},",
      "        pinSpacing: ${13:true},",
      "        // onEnter: () =>,",
      "        // onLeave: () => ,",
      "        // onEnterBack: () => ,",
      "        // onLeaveBack: () => ,",
      "        // onRefresh: () => ,",
      "        // onUpdate: () => ,",
      "})"
    ],
    "description": "Create Standalone ScrollTrigger with callbacks"
  }
}
