{
  "gsap drawsvg full": {
    "prefix": "gdrawsvg",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": [
      "gsap.fromTo(\"${1:svg path}\", {",
      "  drawSVG: ${2:\"0%\"} ,",
      "}, {",
      "  duration: ${3:2},",
      "  drawSVG: \"100%\",",
      "  ease: \"${4:power1.inOut}\"",
      "});"
    ],
    "description": "Animate SVG stroke from 0% to 100%"
  },
  "gsap drawsvg custom range": {
    "prefix": "gdrawrange",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": [
      "gsap.to(\"${1:svg path}\", {",
      "  duration: ${2:1.5},",
      "  drawSVG: \"${3:25%} ${4:75%}\",",
      "  ease: \"${5:power1.inOut}\"",
      "});"
    ],
    "description": "Draw partial segment of an SVG stroke (custom range)"
  },
  "gsap drawsvg clear": {
    "prefix": "gdrawclear",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": ["gsap.set(\"${1:svg path}\", { drawSVG: \"0%\" });"],
    "description": "Reset SVG stroke to invisible"
  }
}
